/*CSS Variables*/

:root {
    --primary: #ffe8cf;
    --dark: #333333;
    --light: #fffffa;
    --salmon: #ffdede;
    --green: #ccfeec;
    --yellow: #fdfdc3;
    --blue: #687fd4;
    --darkblue: #4055a0;
    --shadow: 5px 5px 12px #e3d0ba;
    --red: #ff0000;
}



html {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--dark);

}

body {
    background-color: var(--primary);
    margin: 0px 50px;
    line-height: 1.4;

}

.btn-submit {
    background-color: var(--dark);
    color: var(--light);
    height: 38px;
    margin-left: 10px;
    border: 0;
}



span.collapsed,
span.expanded {
    text-decoration-line: underline;
    color: var(--blue)
}

span.collapsed:hover,
span.expanded:hover {
    color: var(--dark);
    text-decoration-line: underline;
}


[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
    display: none;
}


input {
    padding: 5px;
    border: 1px solid #333333;
    height: 35px;
    border-radius: 0px;
    /*    margin-bottom: 5px;*/

}

.search input {
    background-color: var(--salmon);
    color: var(--blue);
    border-color: var(--blue);
    width: 200px;
}

.search .icon {
    padding: 10px;
    color: var(--blue);
}

::placeholder {
    color: var(--blue);
}

/*
img {
    max-width: 100%;
}
*/

.wrapper {
    display: grid;
    grid-gap: 20px;

}

/* Header --- Search-Cart Bar*/

.search-nav {
    background-color: var(--salmon);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px -50px;
    padding: 10px;
    align-items: center;
}

.search {
    border: 0;
    display: flex;

}

.cart {
    display: flex;
    justify-content: flex-end;

}

.cart a {
    margin-right: 20px;
    color: var(--blue)
}

.cart a:hover{
    text-decoration: none;
    color: var(--darkblue);
    cursor: pointer;
}

.cart p {
    margin: 0;
}

.title {

    text-align: center;
    text-transform: uppercase;

}

.title h1 {
    font-weight: 700px;
    font-family: 'Karla';
}

hr {
    border: 0.5px solid #333333;

}

.main-nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.main-nav li {
    padding: 0px 12px;
    margin-top: -20px;
    text-transform: uppercase;

}



.main-nav a {
    text-decoration: none;
    color: var(--dark);
    font-size: 15px;
    cursor: pointer;
}

.main-nav a:hover{
    color: var(--blue);
}


/* Carousel images home*/


.carousel-wrapper {
    height: 300px;
    position: relative;
    margin: 0;
    width: 100%;

}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    opacity: 0;
    transition: all 0.5s ease-in-out;
    
}



.carousel-item.item_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev {
    left: -30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}

.arrow-next {
    right: -30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}


/*
@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }
}
*/


[id^="item"] {
    display: none;
}

.item_1 {
    z-index: 2;
    opacity: 1;

/*    background: url('images/Cuentos-para-ni%C3%B1os-no-tan-buenos_home.png');*/

}

.carousel-item img{
     /* width: 1150px;
    height: 300px; */
    width: 100%;
    box-shadow: var(--shadow);
    
}

*:target ~ .item_1 {
    opacity: 0;
}

#item_1:target ~ .item_1 {
    opacity: 1;
}

#item_2:target ~ .item_2,
#item_3:target ~ .item_3 {
    z-index: 3;
    opacity: 1;
}



/* ----------------- */


.contenido {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'main-box main-box main-box'
        'box-1 box-2 box-3'
}

.main-box {
    grid-area: main-box;
    
    min-height: 300px;

}

.main-box p {
    margin-top: 10px;
    width: 50%;
    align-self: center;
    background-color: rgb(250, 250, 250, 0.8);
}

.main-box h2 {
    background-color: rgb(250, 250, 250, 0.8);

    width: 42%;
    align-self: center;
    text-transform: uppercase;
    font-family: Karla;
    font-weight: 400;
    padding: 10px;
}

.box-1 {

    background-image: url('images/Blog_img_home.png');
    grid-area: box-1;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
}

.box-1 h2 {
    background-color: var(--light);
    padding: 5px 10px;
    width: auto;
    text-transform: uppercase;
    font-family: Karla;

}
.box-1 a, .box-2 a, .box-3 a{
    text-decoration: none;
    color: var(--dark);
    cursor: pointer;
}

.box-1 a:hover, .box-2 a:hover, .box-3 a:hover{
    color: var(--blue);
}

.box-2 {
    background-image: url('images/agenda_img_home.png');
    grid-area: box-2;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
    min-height: 200px;
    background-repeat: no-repeat;
    
}

.box-2 h2 {
    background-color: var(--light);
    padding: 5px 10px;
    width: auto;
    text-transform: uppercase;
    font-family: Karla;

}

.box-3 {
    grid-area: box-3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    background-image: url('images/shop_img_home.png');
    box-shadow: var(--shadow);
}

.box-3 h2 {
    background-color: var(--light);
    padding: 5px 10px;
    width: auto;
    text-transform: uppercase;
    font-family: Karla;
}

/*------- AGENDA -------*/

.contenido-agenda {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px
}


.price-book-info {
    padding: 10px 0px;
}

.price-book-info p:first-child{
    width: 70%;
    font-family: Karla;
    font-weight: 700;
    
}

.price-book-info p:nth-child(2){
    font-family: Karla;
    font-weight: 700;
}

.title-date-book {
    display: flex;
    justify-content: space-between;

}

.contenido-itemsCart{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
    
}


/*------- FOOTER -------*/

footer {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas:
        'copyright info newsletter';
    background-color: var(--green);
    padding: 25px;
    margin: 0 -50px;
    margin-top: 46px;
    line-height: 0.8;
}

.copyright {
    grid-area: copyright;
    line-height: 1.4;
    width: 55%
}

.copyright p.icon-designer {
    font-size: 25px
}

.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 13px;
}

.info i {
    font-size: 22px;
    margin-right: 3px;
}

.info a {
    margin-bottom: 10px;
    color: var(--dark);
    line-height: 1.2;
}

.info a:hover {
    color: var(--dark);
    text-decoration: line-through;
}

.newsletter {
    grid-area: newsletter;
    display: flex;
}

.newsletter input {
    background-color: var(--green);
    color: var(--dark);
    border: 1px solid var(--dark);
    width: 90%;
    height: 38px;

}

.title-day-event{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


.contenido-about {
    display: grid;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60%;
    justify-self: center;

}

.about-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 25px;
    width: 80%;
    justify-self: center;
}

.title-about-info{
    text-align: center;
}
.title-about-info .main-title {
    text-align: center;
    text-decoration: underline;
}
.opening-hours-box{
    display: flex;
    justify-content: center;
    
}
.opening-hours{
    margin-left: 10px;
}

.map-store-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}


.map iframe{
    border: 0px;
    width: 530px;
    height: 524px;
}

.contenido-allbooks {
    display: grid;

}

.box-quote {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    text-align: center;
    justify-self: center;
    font-family: Karla;
}

.box-quote p:first-child {
    font-family: Karla;
    font-weight: 400;
    font-style: italic;
    font-size: 30px
}

.box-quote p:nth-child(2) {
    font-family: Karla;
    font-weight: 700;
    font-size: 20px
}

.filters-bar {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.filters-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.filters {
    display: flex;
    justify-content: flex-end;
}

.ages-filter {
    margin-right: 10px;
}

.ages-filter select {
    width: 200px;
}

.topics-filter select {
    width: 200px;
}

.book-box {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.cover-img {
    background-color: lightgray;
    width: 100%;
   
}
.cover-img img{
    width: 260px;
}

.price-book-info {
    display: flex;
    justify-content: space-between;
}

.quantity-box {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;

}

.quantity-item {
    display: flex;
    flex-direction: column;
}
.plus-minus-icons{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.addToCart-btn {
    align-self: flex-end;
    background-color: var(--dark);
    width: 100px;
    padding: 10px;
    color: var(--light);
    margin-left: 20px;
    height: 35px;
}

.addToCart-btn a {
    color: var(--light);
}
.addToCart-btn a:hover {
    cursor: pointer;
    color: var(--green);
    text-decoration: none;
}
.carousel {
    margin-top: 20px;
}
.item .thumb {
	width: 25%;
	cursor: pointer;
	float: left;
}
.item .thumb img {
	width: 100%;
	margin: 2px;
}
.item img {
	width: 100%;	
}


.price-item p {
    font-size: 20px;
}
.big-pict img{
    width: 100%;
}

.small-pict {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
}

.pict-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.pict img{
    width: 100%;
}
.pict-box .pict img{
    width: 100%;
}
.info-pict {
    display: flex;
    justify-content: space-between;
}

.info-pict p {
    margin: 10px;
}

.info-item h3 {
    margin: 0px;
}

.contenido-checkout{
    margin: 0px 50px;
    display: grid;
    grid-template-columns: 1fr;
    
}
.main-row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
    align-items: end;
    
}

.line{
    border: 0.6px solid var(--dark);
    margin-bottom: 20px
}

#input-number-def{
    width: 50px;
}
#input-number-def[type="number"]{
    padding-left: 10px;
}


.item{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 20px;
}

.item-image{
    width: 150px;
    height: 100px;
}

.item-detail{
    display: grid;
    grid-template-columns: 160px 1fr;
        
}
.item-quantity-box{
    grid-template-columns: 1fr 1fr;
}
.item-title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10px;
}
.item-quantity{
    justify-self: center;
}
.item-quantity input{
    width: 47px;
    padding: 8px;
    
}
span.item-price{
    text-align: center;
    font-size: 20px;
}
.item-quantity-price-box{
    display: flex;
    justify-content: space-between;
}

.item-image{
    box-shadow: var(--shadow);
}

button.remove{
    background-color: var(--dark);
    color: var(--light);
    border-radius: 5px;
    padding: 3px 10px;
}

.checkout-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 50px;
}

.checkout-total-price{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}



@media only screen and (min-width:768px) and (orientation : landscape) {
    #menu-burger {
        display: none;
    }

}

@media (max-width:768px) {

    /*-- Burger menu ---*/
    a {
        text-decoration: none;
        color: var(--blue);
        transition: color 0.3s ease;
    }

    a:hover {
        color: var(--darkblue);
        text-decoration: none;
    }

    #menu-burger {
        display: block;
        position: relative;
        top: 3px;
        left: 15px;

        z-index: 6;

        -webkit-user-select: none;
        user-select: none;
    }

    #menu-burger input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */

        -webkit-touch-callout: none;
    }

    /*-- Just a quick hamburger --*/

    #menu-burger span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: var(--blue);
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menu-burger span:first-child {
        transform-origin: 0% 0%;
    }

    #menu-burger span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    /* Transform all the slices of hamburger into a crossmark. */

    #menu-burger input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: var(--blue);
    }

    /* But let's hide the middle one. */

    #menu-burger input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /* Ohyeah and the last one should go the other direction */
    #menu-burger input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    /* Make this absolute positioned at the top left of the screen */
    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;

        background: var(--salmon);
        list-style-type: none;

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    /* And let's slide it in from the left */

    #menu-burger input:checked ~ ul {
        transform: none;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
    }

    button.btn {
        margin-left: 0px;
    }

    .medium-6.columns {
        width: 100%;
    }

    /*----------------------------------------------------*/

    .contenido-agenda {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px
    }

    .contenido {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'main-box main-box'
            'box-1 box-2'
            'box-3 box-3'

    }
    

    .about-info {
        width: 100%;
    }

    .about-content {
        width: 80%;
    }


    .event-info {
        width: 100%;
    }
    

    .main-nav {
        display: none;
    }

    .search {
        display: none;
    }

    .search-nav {
        height: 50px;
        padding: 0px;

    }

    button.btn-submit {
        margin-left: 0px;
        margin-top: 10px;
        width: 100px
    }

    .title-about-info {
        text-align: center;
        justify-self: center;
    }


    .copyright p,
    .info p {
        line-height: 1.;
    }

    .copyright {
        width: 100%;
    }

    .ages-filter select {
        width: 150px;
    }

    .topics-filter select {
        width: 150px;
    }

    .book-box {
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
    
    .contenido-itemsCart{
        grid-template-columns: 1fr;
    } 
    .pict-box{
        display: grid;
        grid-template-columns: 1fr 1fr
    }
    .addToCart-btn{
        padding: 7px;
        text-align: center;
    }
    
    .info-item h3{
        margin-top: 20px;
    }
    
    .contenido-checkout{
        margin: 0px 70px;
    }

}


@media (max-width:480px) {

    .contenido-agenda {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px
    }

    .contenido {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            'main-box'
            'box-1'
            'box-2'
            'box-3'
    }

    .contenido-about {
        grid-template-columns: 1fr;
    }

    .about-info {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .about-content {
        display: grid;

    }

    .title-about-info {
        text-align: center;
        width: 70%;
        justify-self: center;
    }

    .map-store-images {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            'newsletter'
            'info'
            'copyright'
    }

    .copyright {
        width: 80%;
        justify-self: center;
        text-align: center;
        margin-top: 20px;
    }

    .newsletter {
        width: 80%;
        justify-self: center;
    }

    button.btn-submit {
        margin-left: 0px;
        margin-top: 10px;
        width: 100px;
        align-self: center;
    }

    .newsletter input {
        font-size: 12px;
        align-self: center;
    }

    .info {
        justify-self: center;
        text-align: center;
        margin-top: 20px;
    }

    .copyright p,
    .info p {
        line-height: 1.4;
    }
    .filters-bar{
        grid-template-columns: 1fr;
    }
    .web-path{
        margin-bottom: 10px
    }
    .filters{
        display: flex;
        justify-content: space-around
    }

    .ages-filter select {
        width: 200px;
    }

    .topics-filter select {
        width: 200px;
    }

    .book-box {
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .contenido-itemsCart{
        grid-template-columns: 1fr;
        margin-top: 0px;
    } 
    .small-pict{
        grid-template-columns: 1fr 1fr;
    }
    .big-pict{
        height: 100%;
        width: 100% ;
    }
    
    .box-quote p:first-child{
        font-size: 22px;
    }
    .box-quote p:nth-child(2) {
        font-size: 18px;
    }
    
    .contenido-checkout{
        margin: 0px 10px;
    }
    .item{
        grid-template-columns: 1fr
    }
    .item-detail{
        grid-template-columns: 1fr 1fr
    }
    .item .item-quantity-price-box{
        display: flex;
        justify-content: space-between;
       margin-top: 20px;
    }
    
    .item-quantity{
        margin-left: 0px;
    }
    
    .main-row{
        display: none;
    }
    

    /*-- Product page --*/

    .medium-6.columns {
        width: 100%;
    }



}
